{
	"schemaVersion": 1,
	"id": "trident_channeling_enhanced",
	"version": "1.1.0",
	"name": "Trident Channeling Enhanced",
	"description": "引雷附魔增强：支持弩发射三叉戟，新增连锁闪电追踪与范围增强机制。",
	"authors": [
		"沐白awa"
	],
	"contact": {
		"homepage": "https://github.com/Safolour/trident_channeling_enhanced",
		"sources": "https://github.com/Safolour/trident_channeling_enhanced"
	},
	"license": "MIT",
	"icon": "assets/trident_channeling_enhanced/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"trident_channeling_enhanced.trident_channeling_enhanced"
		],
		"client": [
			"trident_channeling_enhanced.trident_channeling_enhanced_Client"
		],
		"fabric-datagen": [
			"trident_channeling_enhanced.trident_channeling_enhanced_DataGenerator"
		]
	},
	"mixins": [
		"trident_channeling_enhanced.json",
		{
			"config": "trident_channeling_enhanced.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}